{
    "name": "sierratecnologia/locaravel",
    "description": "Recursos para GeoLocalização",
    "type": "library",
    "keywords": [
        "sierratecnologia",
        "locaravel"
    ],
    "license": "MIT",
    "homepage": "https://sierratecnologia.com/packages/locaravel/",
    "support": {
        "email": "help@sierratecnologia.com.br",
        "issues": "https://github.com/sierratecnologia/locaravel/issues",
        "source": "https://github.com/sierratecnologia/locaravel",
        "docs": "https://github.com/sierratecnologia/locaravel/blob/master/README.md"
    },
    "authors": [
        {
            "name": "SierraTecnologia",
            "homepage": "https://sierratecnologia.com.br",
            "email": "help@sierratecnologia.com.br"
        },
        {
            "name": "Ricardo Rebello Sierra",
            "email": "contato@ricardosierra.com.br"
        }
    ],
    "require": {
        "php": "^7.4",
        "doctrine/dbal": "^2.0",
        "illuminate/support": "^7.0 || ^8.0",
        "illuminate/database": "^7.0 || ^8.0",
        "sierratecnologia/crypto": "^0.4.0",
        "sierratecnologia/pedreiro": "^0.4.0",
        "ricardosierra/validate": "^0.2.0",
        "ricardosierra/translation": "^0.4.0",
        "geo-io/wkb-parser": "^1.0",
        "jmikola/geojson": "^1.0",
        "ricardosierra/database": "^0.21",
        "jordanbrauer/unit-converter": "^0.8.4"
    },
    "require-dev": {
        "myclabs/php-enum": "^1.6",
        "orchestra/testbench": "^4.0|^5.0",
        "phpunit/phpunit": "^8.0|^9.0",
        "spatie/enum": "^2.2"
    },
    "suggest": {
        "igaster/laravel_cities": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "Locaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/BaseTestCase.php",
            "tests/Stubs/"
        ]
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "extra": {
        "laravel": {
            "providers": [
                "Locaravel\\LocaravelProvider"
            ],
            "dont-discover": [
                "scaffold-interface"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
